<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuCss Drop Down</title>

    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #036;
        }

        li{float: left;}

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #039;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(143, 223, 250);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #039;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <ul>
        <li> <a href="#">Inicio</a></li> <!-- "#" significa o caminho, por exemplo pra colocar na tela de funcionarios ou cliente -->
        <li> <a href="#">Novidades</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Cliente</a>
            <div class="dropdown-content">
                <a href="#">Cadastrar</a>
                <a href="#">Alterar</a>
                <a href="#">Excluir</a>
            </div>
        </li>
    </ul>
    <h3>Menu do tipo DROPDOWN</h3>
    <p>Passe o mouse atraves dos menus</p>

</body>
</html>